{
  "modelName": "texture",
  "name": "L1",
  "identifier": "texture:30048-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1cb9663b9ae1ea0c54f090f01d38f5e5",
  "assetLocator": "textures/L1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30536-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31024-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31532-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1cb9663b9ae1ea0c54f090f01d38f5e5",
      "colorCount": 171,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0128747290173836,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}