{
  "modelName": "texture",
  "name": "L10",
  "identifier": "texture:30084-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e1ffe61eb89cb0c53cc5c98621b3b28",
  "assetLocator": "textures/L10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30538-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31026-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31534-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e1ffe61eb89cb0c53cc5c98621b3b28",
      "colorCount": 176,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0221529463250307,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}