{
  "modelName": "texture",
  "name": "L3R",
  "identifier": "texture:30056-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dcecf5ae0996ff6f54ced51d60784cda",
  "assetLocator": "textures/L3R.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30542-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31030-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31538-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dcecf5ae0996ff6f54ced51d60784cda",
      "colorCount": 175,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0145027618674125,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}