{
  "modelName": "texture",
  "name": "L4R",
  "identifier": "texture:30060-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3d58352f1e89aef82d8b949169e34a7",
  "assetLocator": "textures/L4R.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30544-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31032-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31540-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3d58352f1e89aef82d8b949169e34a7",
      "colorCount": 175,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0121433861941111,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}