{
  "modelName": "texture",
  "name": "L5W",
  "identifier": "texture:30064-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f28e198df6f0982a763751fc422c2c2e",
  "assetLocator": "textures/L5W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30546-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31034-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31542-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f28e198df6f0982a763751fc422c2c2e",
      "colorCount": 180,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0194781948130351,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}