{
  "modelName": "texture",
  "name": "L6R",
  "identifier": "texture:30068-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6c0e6206f352e3fd4a9de8e624473f4f",
  "assetLocator": "textures/L6R.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30550-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31038-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31546-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6c0e6206f352e3fd4a9de8e624473f4f",
      "colorCount": 174,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0122234480585655,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}