{
  "modelName": "texture",
  "name": "L7W",
  "identifier": "texture:30072-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f3b11d3b789109bc827c498710b12a6f",
  "assetLocator": "textures/L7W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30548-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31036-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31544-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f3b11d3b789109bc827c498710b12a6f",
      "colorCount": 166,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0062645640095846,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}