{
  "modelName": "texture",
  "name": "L8W",
  "identifier": "texture:30076-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54f84beb5f904adbbf1e0ba5bbeec711",
  "assetLocator": "textures/L8W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:30552-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31040-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:31548-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54f84beb5f904adbbf1e0ba5bbeec711",
      "colorCount": 175,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0150481874681643,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}