{
  "modelName": "texture",
  "name": "Q 10",
  "identifier": "texture:63196-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4e5757d6d1d1e175330a74b180f16903",
  "assetLocator": "textures/Q 10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63754-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64344-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64954-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4e5757d6d1d1e175330a74b180f16903",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.628371780500271,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}