{
  "modelName": "texture",
  "name": "Q 2",
  "identifier": "texture:63164-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9463998c733da5518782009c2ae860f0",
  "assetLocator": "textures/Q 2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63756-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64346-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64956-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9463998c733da5518782009c2ae860f0",
      "colorCount": 122,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.83689250235307,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}