{
  "modelName": "texture",
  "name": "Q 4",
  "identifier": "texture:63172-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6078f416dd676deb9bf40257c71a307f",
  "assetLocator": "textures/Q 4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63758-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64348-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64958-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6078f416dd676deb9bf40257c71a307f",
      "colorCount": 147,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.044814752183764,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}