{
  "modelName": "texture",
  "name": "Q 5",
  "identifier": "texture:63176-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cf3a2bdec01b5d0394ea71a63c8edce4",
  "assetLocator": "textures/Q 5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63764-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64354-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64964-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cf3a2bdec01b5d0394ea71a63c8edce4",
      "colorCount": 129,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.884074125243047,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}