{
  "modelName": "texture",
  "name": "Q 7",
  "identifier": "texture:63184-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1b90306b8db3267a2e225f874e5e7db5",
  "assetLocator": "textures/Q 7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63760-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64350-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64960-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1b90306b8db3267a2e225f874e5e7db5",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.623724118814158,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}