{
  "modelName": "texture",
  "name": "Q 9",
  "identifier": "texture:63192-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e51c604ee68b3b8d2eb0768b2dbad8b1",
  "assetLocator": "textures/Q 9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:63768-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64358-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:64968-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 734,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e51c604ee68b3b8d2eb0768b2dbad8b1",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.576721499694415,
      "pixelsHigh": 734,
      "pixelsWide": 736
    }
  ]
}