{
  "modelName": "texture",
  "name": "R1",
  "identifier": "texture:32062-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9f75f89ad0acffa846e991fe9d0cc08",
  "assetLocator": "textures/R1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32652-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33242-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33852-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9f75f89ad0acffa846e991fe9d0cc08",
      "colorCount": 175,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.016878124791076,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}