{
  "modelName": "texture",
  "name": "R10",
  "identifier": "texture:32098-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c182c50a42f01653f1a82d873c6910ec",
  "assetLocator": "textures/R10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32656-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33246-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33856-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c182c50a42f01653f1a82d873c6910ec",
      "colorCount": 174,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0073918022610777,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}