{
  "modelName": "texture",
  "name": "R2R",
  "identifier": "texture:32066-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a5b35a73e4d4f056fcd41f9eebf9e361",
  "assetLocator": "textures/R2R.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32658-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33248-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33858-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a5b35a73e4d4f056fcd41f9eebf9e361",
      "colorCount": 174,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0151260151892,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}