{
  "modelName": "texture",
  "name": "R3W",
  "identifier": "texture:32070-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe75642f3ce6068a5fc18641080dadf1",
  "assetLocator": "textures/R3W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32660-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33250-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33860-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe75642f3ce6068a5fc18641080dadf1",
      "colorCount": 177,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0089150922651131,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}