{
  "modelName": "texture",
  "name": "R4W",
  "identifier": "texture:32074-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f17cc37e10bafe30035bb1e886fec985",
  "assetLocator": "textures/R4W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32662-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33252-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33862-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f17cc37e10bafe30035bb1e886fec985",
      "colorCount": 179,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0185707436492164,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}