{
  "modelName": "texture",
  "name": "R6W",
  "identifier": "texture:32082-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bfa4d3e4135ad27826ae394975e5e627",
  "assetLocator": "textures/R6W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32666-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33256-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33866-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bfa4d3e4135ad27826ae394975e5e627",
      "colorCount": 169,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0117959257725544,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}