{
  "modelName": "texture",
  "name": "R7R",
  "identifier": "texture:32086-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e5e48cb902edb12cb367051a910afc98",
  "assetLocator": "textures/R7R.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32668-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33258-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33868-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e5e48cb902edb12cb367051a910afc98",
      "colorCount": 164,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9998207835520274,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}