{
  "modelName": "texture",
  "name": "R9W",
  "identifier": "texture:32094-9819c081-d262-4977-9f76-a53e6695711d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8eeedbea0d152d1500340f8f28b2ea50",
  "assetLocator": "textures/R9W.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:32654-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33244-9819c081-d262-4977-9f76-a53e6695711d",
    "textureExportConfig:33854-9819c081-d262-4977-9f76-a53e6695711d"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 746,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 736,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8eeedbea0d152d1500340f8f28b2ea50",
      "colorCount": 177,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0131798975757231,
      "pixelsHigh": 746,
      "pixelsWide": 736
    }
  ]
}