{
  "modelName": "texture",
  "name": "Right(2)",
  "identifier": "texture:17696-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
  "assetLocator": "textures/Right(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:18250-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:18814-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:19386-c54caed0-3c31-4ac9-8fd5-61a57f446d19"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
      "colorCount": 73,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1716318654606008,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}