{
  "modelName": "texture",
  "name": "S03(1)",
  "identifier": "texture:9696-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
  "assetLocator": "textures/S03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10204-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:10714-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:11246-c54caed0-3c31-4ac9-8fd5-61a57f446d19"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43081561676685765,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}