{
  "modelName": "texture",
  "name": "S05(1)",
  "identifier": "texture:9704-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
  "assetLocator": "textures/S05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10198-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:10708-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:11240-c54caed0-3c31-4ac9-8fd5-61a57f446d19"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44447653085789324,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}