{
  "modelName": "texture",
  "name": "S10(1)",
  "identifier": "texture:9724-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
  "assetLocator": "textures/S10(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10214-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:10724-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:11256-c54caed0-3c31-4ac9-8fd5-61a57f446d19"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6396295069246972,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}