{
  "modelName": "texture",
  "name": "Wrong(2)",
  "identifier": "texture:17700-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
  "assetLocator": "textures/Wrong(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:18256-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:18820-c54caed0-3c31-4ac9-8fd5-61a57f446d19",
    "textureExportConfig:19392-c54caed0-3c31-4ac9-8fd5-61a57f446d19"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b65f075d94635ee891b812fb7b626a52",
      "colorCount": 54,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2786461109955167,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}